<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2d1e36e2964519b7fc6941fad84374" Name="Diagram1">
        <EntityTypeShape EntityType="BeastsModel.Animal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeastsModel.Color" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeastsModel.Province" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeastsModel.Region" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeastsModel.Species" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BeastsModel.FK_Animal_Color" ManuallyRouted="false" />
        <AssociationConnector Association="BeastsModel.FK_Animal_Province" ManuallyRouted="false" />
        <AssociationConnector Association="BeastsModel.FK_Animal_Species" ManuallyRouted="false" />
        <AssociationConnector Association="BeastsModel.FK_Province_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>